<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Project Grid</title>
</head>
<body>
    <div class="wrapper"><header>
        <div class="header">
            <div class="header1"><img class="logo-img" src="images/brand logo.jpg" alt="Cooking logo image"></div>
            <div class="header2"><nav>
                <ul class="nav">
                    <li class="nav-li">Recipes</li>
                    <li class="nav-li">Friends</li>
                    <li class="nav-li">Chefs</li>
                </ul>
                </nav></div>
                <div class="header3"><form action="">
                    <input type="text" placeholder="Search.." name="search">
                    <!-- <button type="submit">Find</button> -->
                  </form></div>
        </div></header>
        <div class="hero">
            <div class="hero1"><h1>Recipes from all ower the world!</h1><p>You can make this cake on your own!</p></div>
            <div class="hero2"><img class="strawberry-cake" src="images/cakepicture.jpg" alt="Great strawberry cake picture"></div>
        </div>
        <!-- for 1200px and up -->
        <div class="advert"><img class="MC-img" src="/images/download.jpg" alt="MC donalds logo picture">
        </div>
        <main><div class="body">
            <div class="body1"><h2>Article features</h2>
            <ul class="custom">
                <li><a href="#">Fish</a></li>
                <li><a href="#">Butter</a></li>
                <li><a href="#">Banana</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Nuts</a></li>
                <li><a href="#">Honey</a></li>
                <li><a href="#">Milk</a></li>
                <li><a href="#">Cinamon</a></li>
                <li><a href="#">Cream</a></li>
                <li><a href="#">Berries</a></li>
            </ul></div>
            <!-- using for small and medium size width machines -->
            <div class="body2">
                <img class="MC-img" src="/images/download.jpg" alt="MC donalds logo picture">
            </div>
            <div class="body3">
            <h4>Trending recipes!</h4>
            <ol>
                <li>Strawberry cake</li>
                <li>Chocolate cake</li>
                <li>Banana bread</li>
                <li>Lemon muse cake</li>
                <li>Nut pie</li>
                <li>Salty caramel apple cake</li>
            </ol>
            <h5>Become our ultimate baker!</h5>
            <p>Upload <a href="ultimatebaker.html">your cake photos</a>
                and win KitchenAid blender!</p>
            <div class="button-enrool">
                <h6>Would You like to subscribe for our news?</h6>
                <button><a href="index.html">Subscribe</a></button>
                </div>
                <hr>
        </div></main>
        <div class="sidebar"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nemo iusto animi cupiditate aspernatur dignissimos facilis adipisci laboriosam veritatis quo! Pariatur, atque? A odio ratione eaque nesciunt inventore, optio debitis?</p></div>
        <div class="footer"><footer>2019</footer></div>
    
      </div>
</body>
</html>